<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <!--<link rel="shortcut icon" href="favicon_macaron5.ico" type="image/x-icon"/>-->
	  <link rel="icon" href="favicon_macaron5.gif" type="image/gif"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://isabz.neocities.org/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="(ᴗ˳ᴗ) ...zzzzz" />
    <meta property="og:description" content="Work in progress" />
    <meta property="og:image" content="#" />
    <meta property="twitter:card" content="#">
    <title>(ᴗ˳ᴗ) ...zzzzz</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/grids-responsive-min.css">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
     <script src="/mouse.js"></script> 
  </head>
  <body>
    <div id = "header">
      <h1>Welcome - come and rest a while...</h1>
    </div>
    
    <div class = "my-wrapper">
      <nav id = "sidebar">
        <p><a href = "/">Home</a></p>
        <p><a href = "/about">About</a></p>
        <p><a href = "/diary">Diary</a></p>
        <p><a href = "/interests">Interests</a></p>
        <p><a href = "/guestbook">Guestbook</a></p>
        <p><a href = "/hobbies">Art + Hobbies</a></p>
      </nav>
      
      <main id = "content" class = "my-wrapper">
        <div id="sona">
            <img src = "pixelsonaupscale.png" alt = "A sleepy pixel art girl" class = "extras" style="max-width: 100%; height: auto;">
        </div>
        <div>
          <p>Hello! Not sure what I'm gonna use this thing for but I'm gonna have fun</p>
          <p>I'm probably gonna make it nice and cozy hehe</p>
          
          <p>Link and resources</p>
          <ul>
            <li><a href = "https://sadgrl.online/">sadgrl.online</a> and <a href = "https://yesterweb.org/">yesterweb</a> were both big helps, all the sites I used were probably found on there but just in case, I'll name some other notable ones</li>
            <li><a href = "http://whimsical.heartette.net">Whimsical!</a> - very cute pixel art </li>
            <li><a href = "https://www.asterism-m.com/">Asterism</a> - elegant japanese sozai site</li>
            <li><a href = "https://foollovers.com/te/index-nf01.html">Fool Lovers</a> - japanese sozai site, couldn't help but notice these amazing templates</li>
          </ul>
          
          <p>Buttons: </p>
          <a  href = "https://www.lejlart.com/apple.html"><img src = "ad_skullsprinkles.gif"></a><a  href = "https://cinni.net/"><img src = "cinni_angelbutton3.gif"></a><a href="https://graphic.neocities.org/"><img src="https://graphic.neocities.org/Button2.png"></a><a  href = "http://whimsical.heartette.net"><img src = "whimsical.gif" alt="whimsical"></a><a href="http://www.asterism-m.com/" target="_blank"><img src="http://www.asterism-m.com/88x31.gif" width="88" height="31" border="0" alt="ASTERISM"></a><a  href = "https://foollovers.com/"><img src = "foollovers8826.gif" alt="fool lovers"></a>
        </div>
      </main>
      
    </div>
  </body>
</html>
